<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloodLink - Admin Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_combined.css') }}">
</head>
<body>
<header>
    <div class="header-container">
        <a href="{{ url_for('dashboard') }}" class="logo"><i class="fas fa-tint"></i> BloodLink</a>
        <div class="header-right">
            <span class="welcome-text"><i class="fas fa-user-shield"></i> Admin Panel</span>
            <button class="btn btn-menu" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
        </div>
    </div>
</header>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <span>Menu</span>
        <button class="close-btn" onclick="toggleSidebar()">&times;</button>
    </div>
    <nav class="sidebar-nav">
        <a href="{{ url_for('dashboard') }}"><i class="fas fa-gauge"></i> Dashboard</a>
        <a href="{{ url_for('admin_management') }}"><i class="fas fa-user-gear"></i> Admin Management</a>
        <a href="{{ url_for('blood_management') }}"><i class="fas fa-warehouse"></i> Blood Management</a>
        <a href="{{ url_for('blood_requests') }}"><i class="fas fa-hand-holding-droplet"></i> Blood Requests</a>
        <a href="{{ url_for('manage_users') }}"><i class="fas fa-users"></i> Manage Users</a>
        <a href="{{ url_for('analytics') }}"><i class="fas fa-chart-line"></i> Analytics & Logs</a>
        <hr>
        <a href="{{ url_for('logout') }}" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
</div>
<div class="sidebar-overlay" onclick="toggleSidebar()"></div>

<div id="main-content">
    <section class="hero-compact" style="padding: 2rem;">
        <div class="hero-compact-content">
            <h1>Admin Management</h1>
            <p>Manage admin accounts, roles, and access.</p>
            <a href="{{ url_for('manage_users') }}" class="btn btn-primary"><i class="fas fa-users-gear"></i> Go to Manage Users</a>
        </div>
        <div class="hero-compact-icon"><i class="fas fa-user-gear" style="font-size: 3.5rem;"></i></div>
    </section>

    <div class="card">
        <h2 style="margin-top:0;"><i class="fas fa-shield-halved"></i> What you can do here</h2>
        <ul style="margin-left: 1.25rem; color: var(--text-medium);">
            <li>Add new admin accounts</li>
            <li>Update roles and permissions (based on your system design)</li>
            <li>Suspend/activate admins</li>
            <li>Remove admins when necessary</li>
        </ul>
        <div class="actions-row" style="margin-top: 1rem;">
            <a class="btn btn-outline" href="{{ url_for('analytics') }}"><i class="fas fa-file-lines"></i> View Audit Logs</a>
            <a class="btn btn-muted" href="{{ url_for('dashboard') }}"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='admin_script.js') }}"></script>
</body>
</html>
