<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodLink - Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_combined.css') }}">
</head>
<body>
    <div style="min-height:100vh; display:flex; align-items:center; justify-content:center; padding:2rem 1.5rem;">
        <div style="width:100%; max-width:800px;">
            <a href="{{ url_for('login') }}" class="logo" style="justify-content:center; margin-bottom:1rem;">
                <i class="fas fa-tint"></i> BloodLink
            </a>

            <div class="card">
                <h2 style="margin-top:0;"><i class="fas fa-user-plus"></i> BloodLink Registration</h2>
                <p class="subtext" style="margin-top:-0.25rem;">Create your account to join the blood donation community.</p>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div style="margin-top: 1rem;">
                            {% for category, message in messages %}
                                <div class="alert {{ 'danger' if category == 'error' else 'success' }}">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }}"></i>
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('register') }}" style="margin-top:1.5rem;">
                    <!-- Basic Information -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="full_name"><i class="fas fa-user"></i> Full Name <span class="required"></span></label>
                                <input type="text" class="form-control" id="full_name" name="full_name" required placeholder="Enter your full name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email"><i class="fas fa-envelope"></i> Email <span class="required"></span></label>
                                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Password -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password"><i class="fas fa-lock"></i> Password <span class="required"></span></label>
                                <input type="password" class="form-control" id="password" name="password" required placeholder="Create a password">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="confirm_password"><i class="fas fa-lock"></i> Confirm Password <span class="required"></span></label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required placeholder="Confirm your password">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Role Selection -->
                    <div class="form-group">
                        <label for="role"><i class="fas fa-user-tag"></i> Select Role <span class="required"></span></label>
                        <select class="form-select" id="role" name="role" required onchange="toggleFields()">
                            <option value="">Select your role</option>
                            <option value="donor">Blood Donor</option>
                            <option value="staff">Hospital Staff</option>
                            <option value="organizer">Event Organizer</option>
                            <option value="admin">System Admin</option>
                        </select>
                    </div>
                    
                    <!-- Donor-specific fields -->
                    <div id="donorFields" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="blood_type"><i class="fas fa-tint"></i> Blood Type</label>
                                    <select class="form-select" id="blood_type" name="blood_type">
                                        <option value="">Select blood type</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="age"><i class="fas fa-calendar"></i> Age</label>
                                    <input type="number" class="form-control" id="age" name="age" min="18" max="65" placeholder="Your age">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="medical_history"><i class="fas fa-file-medical"></i> Medical History (Optional)</label>
                            <textarea class="form-control" id="medical_history" name="medical_history" rows="3" placeholder="Any relevant medical conditions or allergies..."></textarea>
                        </div>
                    </div>
                    
                    <!-- Staff-specific fields -->
                    <div id="staffFields" style="display: none;">
                        <div class="form-group">
                            <label for="hospital_name"><i class="fas fa-hospital"></i> Hospital Name <span class="required"></span></label>
                            <input type="text" class="form-control" id="hospital_name" name="hospital_name" placeholder="Enter hospital name">
                        </div>
                    </div>
                    
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                        <a href="{{ url_for('login') }}" class="btn btn-outline">
                            <i class="fas fa-sign-in-alt"></i> Already have an account? Login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function toggleFields() {
            const role = document.getElementById('role').value;
            const donorFields = document.getElementById('donorFields');
            const staffFields = document.getElementById('staffFields');
            const hospitalInput = document.getElementById('hospital_name');
            
            if (role === 'donor') {
                donorFields.style.display = 'block';
                staffFields.style.display = 'none';
                if (hospitalInput) hospitalInput.removeAttribute('required');
            } else if (role === 'staff') {
                donorFields.style.display = 'none';
                staffFields.style.display = 'block';
                if (hospitalInput) hospitalInput.setAttribute('required', 'required');
            } else {
                donorFields.style.display = 'none';
                staffFields.style.display = 'none';
                if (hospitalInput) hospitalInput.removeAttribute('required');
            }
        }
        
        // Call on page load
        document.addEventListener('DOMContentLoaded', toggleFields);
    </script>
</body>
</html>